{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx api/server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "start": "NODE_ENV=production node dist-api/api/server.js",
    "build": "npm run prisma:generate && npm run build:frontend && npm run build:api && npm run prisma:deploy",
    "build:frontend": "tsc && vite build",
    "build:api": "tsc --project tsconfig.api.json && node scripts/fix-imports.js",
    "start:api": "node dist-api/api/server.js",
    "start:prod": "NODE_ENV=production npm run start:api",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host",
    "migrate:export": "ts-node scripts/export-firebase-data.ts",
    "migrate:schema": "prisma migrate dev --name init",
    "migrate:import": "ts-node scripts/import-to-prisma.ts",
    "migrate:verify": "ts-node scripts/verify-data.ts",
    "migrate:all": "npm run migrate:export && npm run migrate:schema && npm run migrate:import && npm run migrate:verify",
    "prisma:studio": "prisma studio",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-${DATABASE_PUBLIC_URL:-postgresql://dummy:dummy@localhost:5432/dummy}} prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "DATABASE_URL=${DATABASE_URL:-${DATABASE_PUBLIC_URL}} prisma migrate deploy || echo 'Warning: Migration skipped - no DATABASE_URL or DATABASE_PUBLIC_URL set'",
    "prisma:deploy:optional": "prisma migrate deploy || echo 'Warning: prisma:deploy skipped - DATABASE_URL not set'",
    "prisma:reset": "prisma migrate reset --force --skip-seed",
    "db:reset": "tsx scripts/reset-database.ts",
    "db:test": "tsx scripts/test-db-connection.ts",
    "db:fresh": "tsx scripts/reset-and-migrate.ts",
    "firebase:deploy:storage": "firebase deploy --only storage"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "@iconify/react": "^5.2.1",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.177",
    "@mui/material": "^5.18.0",
    "@prisma/client": "6.19.1",
    "apexcharts": "^3.54.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "6.19.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.2",
    "recharts": "^2.15.4",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-checker": "^0.7.2"
  }
}
